<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="description" content="About English Technical Academy's Teacher: Shawna lived in Japan for 3 years, learned Japanese and taught English to all ages and levels of students, from little babies, high school and university-bound students and technical overseas workers. Shawna has an extensive background in technical and creative writing and has a career in the hard sciences and technologies.">
	<meta name="keyword" content="Portland Oregon Japanese English STEM ESL Eikaiwa 日本語　英語　英会話 科学　技術　数学">
	<link rel="canonical" href="http://www.englishtechnicalacademy.com/AboutSensei.html">

	<meta property="og:type" content="website">
	<meta property="og:title" content="About the Teacher ・ シャーナ先生について">
	<meta property="og:description" content="About English Technical Academy Teacher: ">

	<meta property="og:url" content="http://www.englishtechnicalacademy.com/AboutSensei.html">
	<meta property="og:site_name" content="About English Technical Academy ・ 塾について">

	<link rel="stylesheet" type="text/css" href="CSS/ETA.css">
	<script type="text/javascript" src="JS/ETA.js"></script>
	<script type="text/javascript" src="JS/jQuery_3_3_1.js"></script>

	<link rel="icon" type="image/png" href="ASSETS/ETAicon.png" sizes="16x16">
	<link rel="icon" type="image/png" href="ASSETS/ETAicon.png" sizes="32x32">
	<link rel="icon" type="image/png" href="ASSETS/ETAicon.png" sizes="64x64">
	<link rel="icon" type="image/png" href="ASSETS/ETAicon.png" sizes="128x128">
	<link rel="icon" type="image/png" href="ASSETS/ETAicon.png" sizes="144x144">

	<title>シャーナ先生について ・ About the Teacher</title>
</head>

<body>
<h1 class="hidden">About the Teacher ・ シャーナ先生について</h1>


<div class="headerWrapper">
	<image class="banner" src="ASSETS/ETAV2SM.png" alt="About English Technical Academy ・ 塾について" title="About English Technical Academy ・ 塾について">
</div>

<div class="menuWrapper">

	<div class="menuItemCont">
		<a class="menuItem" href="http://www.englishtechnicalacademy.com" alt="Home ・ ホーム: English Technical Academy">Home<br>ホーム</a>		
	</div>

	<div class="menuItemCont">
		<a class="menuItem" href="http://www.englishtechnicalacademy.com/AboutJuku.html" alt="About the Juku ・ 塾について">About the Juku<br>塾について</a>		
	</div>

	<div class="menuItemCont">
		<a class="menuItem" href="http://www.englishtechnicalacademy.com/Lessons.html" alt="Lessons ・ レッスン">Lessons<br>レッスン</a>		
	</div>	

	<div class="menuItemCont">
		<a class="menuItem" href="http://www.englishtechnicalacademy.com/AboutSensei.html" alt="About the Teacher ・ シャーナ先生について">About Shawna Sensei<br>シャーナ先生について</a>		
	</div>

	<div class="menuItemCont">
		<a class="menuItem" href="http://www.englishtechnicalacademy.com/Contact.html" alt="Contact ・ 問い合わせ">Contact<br>問い合わせ</a>		
	</div>

	<div class="menuItemCont">
		<a class="menuItem" href="http://www.englishtechnicalacademy.com/Resources.html" alt="Links & Resources ・ リンク・問い合わせ">Links & Resources<br>リンク・問い合わせ</a>		
	</div>
<!--
	<div class="menuItemCont">
		<a class="menuItem" href="http://www.google.com" alt="Support ・ サポート ">Support<br>サポート</a>		
	</div>
-->
</div>


<div class="welcomeWrapper">

	<div class="welcome padding">

		<p class="HeaderFont">
			About Shawna<br>
			シャーナ先生<br>
			について			
		</p>

		<p class="welcFont">
			I have three main passions: technology, Japan and teaching. I'm combining these passions for the local Portland Japanese community who want to learn and improve their English! 
			<br>
			<br>
			I lived in Japan for 3 years and was the head teacher at a traditional all-Japanese kindergarten. There I created year long curriculums for all ages of students including Reading, Writing, Listening, Conversation and Mathematics. I also taught as an ALT for Elementary and Jr. High School students as well as taught adult and corporate English lessons. I lived in Ibaraki and Tochigi Prefectures and have traveled throughout Japan, from Kagoshima to Hakodate.<br>
			<br>
			I made the effort to learn Japanese because my personal philosophy is that if I understand the Japanese language as well as the difficulties of being an ESL student, that will help me be a better teacher. <br>
			<br>
			My favorite places in Japan are Hiroshima, Kagoshima, Oknouin, Yamadera and Akihabara. My favorite food is Okonomiyaki. I don’t have a favorite kanji but I do like to write kanji that have the  ⻌, 廴 and 广 radicals. Japanese grapes are the best! <br>
			<br>
			Teaching English in Japan, I always gave my 120%!<br>
			<br>
			I truly miss Japan and think of Japan everyday.<br>	
			<br>
			Teaching English was the best job I ever had and it made me happy. I loved living in Japan,too. It was heartbreaking to have to return to America; but dreams never die -<br>
			いつか私は日本にもどる。

		</p>

				<div class="senseiContainer">

					<div>
						<a href="ASSETS/SENSEI/za1.jpg"><img class="imagesSensei70" src="ASSETS/SENSEI/zaSM1.jpg"></a>											
					</div>
			
				</div>

		
			<!-- SECTION START -->
			<p class="HeaderFont">
			ALT<br>
			ALTの時<br>			
			</p>

				<div class="senseiContainer">

					<div>
						<a href="ASSETS/SENSEI/ALT1.JPG"><img class="imagesSensei" src="ASSETS/SENSEI/zALT1.JPG"></a>										
					</div>

					<div>
						<a href="ASSETS/SENSEI/ALT2.JPG"><img class="imagesSensei" src="ASSETS/SENSEI/zALT2.JPG"></a>											
					</div>

					<div>
						<a href="ASSETS/SENSEI/ALT3.JPG"><img class="imagesSensei" src="ASSETS/SENSEI/zALT3.JPG"></a>											
					</div>					
				</div>


				<div class="senseiContainer">

					<div>
						<a href="ASSETS/SENSEI/zPlaceholder.png"><img class="imagesSensei" src="ASSETS/SENSEI/zPlaceholder.png"></a>										
					</div>

					<div>
						<a href="ASSETS/SENSEI/Japanese_Food"><img class="imagesSensei" src="ASSETS/SENSEI/zJapanese_Food.jpg"></a>										
					</div>

					<div>
						<a href="ASSETS/SENSEI/zPlaceholder.png"><img class="imagesSensei" src="ASSETS/SENSEI/zPlaceholder.png"></a>										
					</div>

				
				</div>
			<!-- SECTION END -->

			<!-- SECTION START -->
			<p class="HeaderFont">
			Kindergarten<br>
			保育園の時<br>			
			</p>

				<div class="senseiContainer">

					<div>
						<a href="ASSETS/SENSEI/kinder1.jpg"><img class="imagesSensei" src="ASSETS/SENSEI/zkinder1.jpg"></a>										
					</div>

					<div>
						<a href="ASSETS/SENSEI/kinder2.jpg"><img class="imagesSensei" src="ASSETS/SENSEI/zkinder2.jpg"></a>											
					</div>

					<div>
						<a href="ASSETS/SENSEI/kinder3.jpg"><img class="imagesSensei" src="ASSETS/SENSEI/zkinder3.jpg"></a>											
					</div>					
				</div>


				<div class="senseiContainer">

					<div>
						<a href="ASSETS/SENSEI/kinder4.jpg"><img class="imagesSensei" src="ASSETS/SENSEI/zkinder4.jpg"></a>										
					</div>

					<div>
						<a href="ASSETS/SENSEI/kinder5.jpg"><img class="imagesSensei" src="ASSETS/SENSEI/zkinder5.jpg"></a>											
					</div>

					<div>
						<a href="ASSETS/SENSEI/kinder6.jpg"><img class="imagesSensei" src="ASSETS/SENSEI/zkinder6.jpg"></a>											
					</div>					
				</div>


				<div class="senseiContainer">

					<div>
						<a href="ASSETS/SENSEI/kinder7.jpg"><img class="imagesSensei" src="ASSETS/SENSEI/zkinder7.jpg"></a>										
					</div>

					<div>
						<a href="ASSETS/SENSEI/kinder8.jpg"><img class="imagesSensei" src="ASSETS/SENSEI/zkinder8.jpg"></a>											
					</div>

					<div>
						<a href="ASSETS/SENSEI/kinder9.jpg"><img class="imagesSensei" src="ASSETS/SENSEI/zkinder9.jpg"></a>											
					</div>					
				</div>

				<div class="senseiContainer">

					<div>
						<a href="ASSETS/SENSEI/kinder10.jpg"><img class="imagesSensei" src="ASSETS/SENSEI/zkinder10.jpg"></a>										
					</div>

					<div>
						<a href="ASSETS/SENSEI/kinder11.jpg"><img class="imagesSensei" src="ASSETS/SENSEI/zkinder11.jpg"></a>											
					</div>

					<div>
						<a href="ASSETS/SENSEI/kinder13.jpg"><img class="imagesSensei" src="ASSETS/SENSEI/kinder13z.jpg"></a>											
					</div>					
				</div>

				<div class="senseiContainer">

					<div>
						<a href="ASSETS/SENSEI/kinder14.jpg"><img class="imagesSensei" src="ASSETS/SENSEI/kinder14z.jpg"></a>										
					</div>

					<div>
						<a href="ASSETS/SENSEI/kinder16.jpg"><img class="imagesSensei" src="ASSETS/SENSEI/kinder16z.jpg"></a>											
					</div>

					<div>
						<a href="ASSETS/SENSEI/kinder17.jpg"><img class="imagesSensei" src="ASSETS/SENSEI/kinder17z.jpg"></a>											
					</div>					
				</div>

				<div class="senseiContainer">

					<div>
						<a href="ASSETS/SENSEI/kinder19.jpg"><img class="imagesSensei" src="ASSETS/SENSEI/kinder19z.jpg"></a>											
					</div>

					<div>
						<a href="ASSETS/SENSEI/kinder20.jpg"><img class="imagesSensei" src="ASSETS/SENSEI/kinder20z.jpg"></a>											
					</div>	

					<div>

						<a href="ASSETS/SENSEI/SYSTEM_TECH_ENGLISH.jpg"><img class="imagesSensei" src="ASSETS/SENSEI/zSYSTEM_TECH_ENGLISH.jpg"></a>										
					</div>



				</div>


				<div class="senseiContainer">

					<div>
						<a href="ASSETS/SENSEI/zPlaceholder.png"><img class="imagesSensei" src="ASSETS/SENSEI/zPlaceholder.png"></a>										
					</div>
					
					<div>

						<a href="ASSETS/SENSEI/kinder21.jpg"><img class="imagesSensei" src="ASSETS/SENSEI/kinder21z.jpg"></a>										
					</div>

					<div>
						<a href="ASSETS/SENSEI/zPlaceholder.png"><img class="imagesSensei" src="ASSETS/SENSEI/zPlaceholder.png"></a>										
					</div>


				</div>

			<!-- SECTION END -->

			<!-- SECTION START -->
			<p class="HeaderFont">
			Why I Teach<br>
			天職<br>			
			</p>

				<div class="senseiContainer">

					<div>
						<a href="ASSETS/SENSEI/TY1.jpg"><img class="imagesSensei" src="ASSETS/SENSEI/TY1z.jpg"></a>										
					</div>

					<div>
						<a href="ASSETS/SENSEI/TY2.jpg"><img class="imagesSensei" src="ASSETS/SENSEI/TY2z.jpg"></a>										
					</div>


					<div>
						<a href="ASSETS/SENSEI/TY3.jpg"><img class="imagesSensei" src="ASSETS/SENSEI/TY3z.jpg"></a>										
					</div>
				
				</div>


				<div class="senseiContainer">

					<div>
						<a href="ASSETS/SENSEI/TY4.jpg"><img class="imagesSensei" src="ASSETS/SENSEI/TY4z.jpg"></a>										
					</div>

					<div>
						<a href="ASSETS/SENSEI/zPlaceholder.png"><img class="imagesSensei" src="ASSETS/SENSEI/zPlaceholder.png"></a>										
					</div>

					<div>
						<a href="ASSETS/SENSEI/TY5.jpg"><img class="imagesSensei" src="ASSETS/SENSEI/TY5z.jpg"></a>										
					</div>				
				</div>
			<!-- SECTION END -->

			<!-- SECTION START -->
			<p class="HeaderFont">
			Pictures of Japan<br>
			日本の写真<br>			
			</p>

				<div class="senseiContainer">

					<div>
						<a href="ASSETS/SENSEI/Shoot.JPG"><img class="imagesSensei" src="ASSETS/SENSEI/TShoot.JPG"></a>										
					</div>

					<div>
						<a href="ASSETS/SENSEI/Shoot1.JPG"><img class="imagesSensei" src="ASSETS/SENSEI/TShoot1.JPG"></a>										
					</div>

					<div>
						<a href="ASSETS/SENSEI/tea.JPG"><img class="imagesSensei" src="ASSETS/SENSEI/ztea.JPG"></a>										
					</div>

				</div>


				<div class="senseiContainer">

					<div>
						<a href="ASSETS/SENSEI/Dad0.jpg"><img class="imagesSensei" src="ASSETS/SENSEI/Dad0.jpg"></a>										
					</div>

					<div>
						<a href="ASSETS/SENSEI/Dad1.jpg"><img class="imagesSensei" src="ASSETS/SENSEI/Dad1.jpg"></a>											
					</div>

					<div>
						<a href="ASSETS/SENSEI/Dad2.jpg"><img class="imagesSensei" src="ASSETS/SENSEI/zDad2.jpg"></a>											
					</div>

				</div>

				<div class="senseiContainer">

					<div>
						<a href="ASSETS/SENSEI/bike.jpg"><img class="imagesSensei" src="ASSETS/SENSEI/zbike.jpg"></a>										
					</div>

					<div>
						<a href="ASSETS/SENSEI/bike2.jpg"><img class="imagesSensei" src="ASSETS/SENSEI/zbike2.jpg"></a>											
					</div>

					<div>
						<a href="ASSETS/SENSEI/fitness1.jpg"><img class="imagesSensei" src="ASSETS/SENSEI/fitnessz.jpg"></a>											
					</div>

				</div>


				<div class="senseiContainer">

					<div>
						<a href="ASSETS/SENSEI/sakurajima.JPG"><img class="imagesSensei" src="ASSETS/SENSEI/sakurajima.JPG"></a>										
					</div>

					<div>
						<a href="ASSETS/SENSEI/yamadera.JPG"><img class="imagesSensei" src="ASSETS/SENSEI/yamadera.JPG"></a>											
					</div>

					<div>
						<a href="ASSETS/SENSEI/spirit.JPG"><img class="imagesSensei" src="ASSETS/SENSEI/spirit.JPG"></a>											
					</div>

				</div>

				<div class="senseiContainer">

					<div>
						<a href="ASSETS/SENSEI/fall_color_2.JPG"><img class="imagesSensei" src="ASSETS/SENSEI/zfall_color_2.JPG"></a>										
					</div>

					<div>
						<a href="ASSETS/SENSEI/itsukushima.JPG"><img class="imagesSensei" src="ASSETS/SENSEI/zitsukushima.JPG"></a>											
					</div>

					<div>
						<a href="ASSETS/SENSEI/hiroshima1.JPG"><img class="imagesSensei" src="ASSETS/SENSEI/zhiroshima1.JPG"></a>											
					</div>

				</div>

				<div class="senseiContainer">

					<div>
						<a href="ASSETS/SENSEI/pretty_blossoms.jpg"><img class="imagesSensei" src="ASSETS/SENSEI/zpretty_blossoms.jpg"></a>										
					</div>

					<div>
						<a href="ASSETS/SENSEI/rice_field.jpg"><img class="imagesSensei" src="ASSETS/SENSEI/zrice_field.jpg"></a>											
					</div>

					<div>
						<a href="ASSETS/SENSEI/zNikko_River.JPG"><img class="imagesSensei" src="ASSETS/SENSEI/zNikko_River.JPG"></a>											
					</div>

				</div>


				<div class="senseiContainer">

					<div>
						<a href="ASSETS/SENSEI/Nantai_San2.JPG"><img class="imagesSensei" src="ASSETS/SENSEI/zNantai_San2.JPG"></a>										
					</div>

					<div>
						<a href="ASSETS/SENSEI/Nantai_San1.JPG"><img class="imagesSensei" src="ASSETS/SENSEI/zNantai_San1.JPG"></a>											
					</div>

					<div>
						<a href="ASSETS/SENSEI/hakodate.JPG"><img class="imagesSensei" src="ASSETS/SENSEI/zhakodate.JPG"></a>											
					</div>

				</div>

				<div class="senseiContainer">

					<div>
						<a href="zPlaceholder.png"><img class="imagesSensei" src="ASSETS/SENSEI/zPlaceholder.png"></a>										
					</div>

					<div>
						<a href="ASSETS/SENSEI/osaka_umeda.JPG"><img class="imagesSensei" src="ASSETS/SENSEI/zosaka_umeda.JPG"></a>										
					</div>

					<div>
						<a href="zPlaceholder.png"><img class="imagesSensei" src="ASSETS/SENSEI/zPlaceholder.png"></a>											
					</div>

				</div>

				<div class="senseiContainer">

					<div>
						<a href="ASSETS/SENSEI/zCollage.jpg"><img class="imagesSensei70" src="ASSETS/SENSEI/zCollage.jpg"></a>										
					</div>

				</div>


			<!-- SECTION END -->

	</div><!-- CENETRED -->

	<div class="left padding">

		<p class="HeaderFont">
			<b><u>Career</u></b><br>
			<b><u>キャリア</u></b>
		</p>
		<p class="welcFont">	

			<a href="http://www.darkhorsepursuits.com/"><u>DarkHorse Pursuits LLC</u></a><br>
			・ <a href="http://www.jsnetware.com/"><u>JSNETware - JavaScript & .NET Developer Parntership</u></a><br>			
			・ <a href="http://www.darkhorsedp.com/"><u>DarkHorse Digital Performance - Solo Freelancer</u></a><br> 
			・ <a href="http://3dwerkz.com"><u>3DWERKZ - 3D Printing, Design & Education</u></a><br><br> 			
			<br>

			<u>English Technical Academy</u><br>
			・ Founder <br>
			<br>

			<u>English Instructor, Japan</u><br>
			・ ALT, Juku, Private Lesson, Head Kindergarten Experience <br> 			
			・ Curriculum Development<br> 
			・ Classroom Management<br> 
			・ Digital and Physical Educational Material Design<br> 
			・ Achieved Daily Conversational Japanese<br>
			・ JLPT3 Reading/Typing Ability<br> 
			<br>

			<a href="https://www.fritolay.com/"><u>PepsiCo/ Frito-Lay Research & Development</u></a><br>
			・ Gas & Liquid Chromatography<br>
			・ Fatty Acid Analytical Chemistry<br>
			・ General Food Chemistry Analysis<br>
			・ Electromechanical Equipment Maintenance & Repair<br>
			・ Technical Writing<br>
			<br>

			<a href="http://www.armorsafe.com/"><u>Armor Safe Technologies</u></a><br>
			・ Software & Hardware Quality Assurance<br>
			・ Test Method Development, Technical Writing<br>
			<br>

			<a href="https://www.lehighhanson.com/"><u>Heidelberg Cement Group/ Lehigh Hanson</u></a><br>
			・ Software Quality Assurance, mobile & desktop applications<br>
			・ Test Method Development, Technical Writing<br>
			・ C# Basics<br>
			<br>

			<a href="http://www.powinenergy.com/"><u>Powin Energy</u></a><br>
			・ Research and Development Support<br>
			・ Software & Hardware Quality Assurance<br>
			<br>

			<b><u>Education & Certifications</u></b><br>
			<b><u>教育 ・ 認定</u></b><br>	
			United States Navy Nuclear Power Program Graduate<br>
			Bachelors of Science in General Studies, Texas Woman’s University<br>
			<a href="https://www.youracclaim.com/badges/2548a67d-f210-4b9b-8076-6027072311e6/public_url">Microsoft Technologies Associate</a><br>
			<br>
			<b><u>Personal Accomplishments</u></b><br>
			<b><u>実績</u></b><br>	
			・ Self-published poet: Poetry and Prose: Atypical Stream of Consciousness<br>
			・ 2009 – 2011 Dallas Half-Marathon Finisher<br>
			・ 2011 Austin half-Iron Man Finisher<br>
			・ 2013 Ashikaga half-Marathon Finisher<br>
			・ Lived and worked in Japan and learned Japanese<br>
			・ Climbed Mt. Nantai & Mt. Tuskuba<br>
			・ Self-taught front end web developer<br>
			・ Founded <a href="http://3dwerkz.com">3DWERKZ</a><br>

		</p>

	</div><!-- left justified -->

</div>

<div class="socialSectionBot">
	
	<div class="socIconWrapper">
		<a href="http://www.google.com" alt="English Technical Academy Facebook"><img class="socIconBot" src="ASSETS/facebook.png"></a>		
	</div>

	<div class="socIconWrapper">
		<a href="http://www.google.com" alt="English Technical Academy Twitter"><img class="socIconBot" src="ASSETS/twitter.png"></a>		
	</div>

</div>

<div class="footerWrapper">
	<h3>  2019 © 平成31 </h3>
</div>

</body>

</html>